# DB mysql
DB_USER_MYSQL='root'
DB_PASSWORD_MYSQL='root123'
DB_PORT_MYSQL='5507'
DB_HOST_MYSQL='localhost'
DB_NAME_MYSQL='siiges_test'

DATABASE='mysql'

# DB postgres
DB_USER_POSTGRES='admin'
DB_PASSWORD_POSTGRES='admin123'
DB_PORT_POSTGRES='5433'

# SERVER
SERVER_HOST='127.0.0.1'
SERVER_PORT='9000'
WHITE_LIST='localhost'
NODE_ENV='development'

API_KEY=zaCELgL.0imfnc8mVLWwsAawjYr4Rx-Af50DDqtlx
AUTH_JWT_SECRET=9fRk3VN4ugE6Ipjd0xBo25lyKGbnMAWe
AUTH_JWT_ALGORITHM=RS256
AUTH_HMAC_ALGORITHM=sha256
AUTH_HMAC_SALT=xfdU1aP6tIzekh02LpZqAnMyT7ulrQ83
AUTH_HASH_ALGORITHM=md5
EXPIRATION_TOKEN=1d

SERVICE_EMAIL: gmail
USER_EMAIL: mail@gmail.com
PASSWORD_EMAIL: zqjcfggkbhobwert
